<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }
      .video-background video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .content {
        position: relative;
        z-index: 1;
      }
    </style>
</head>
<body>
  <div class="video-background">
    <video autoplay loop muted>
      <source src="./media/retrowave.webm" type="video/webm">
    </video>
  </div>
   <!-- Navbar -->

    
  
    
   <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(40deg,var(--bs-indigo),var(--bs-orange))">
    <div class="container">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar1" aria-controls="myNavbar1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar1">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Add the Welcome text in the center -->
                <li class="nav-item mx-auto">
                    <span class="navbar-text welcome-text">
                        <span class="welcome-inner">Welcome to my page</span>
                    </span>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<style>
    .welcome-text {
        position: relative;
    }

    .welcome-inner {
        background-image: url('./media/retrowave.gif');
        background-size: cover;
        display: inline-block;
		color: transparent;
        background-clip:text;-webkit-background-clip: text;
        margin-left: -350px;
		font-weight: bold;
    }
</style>

 

<!-- Navbar -->

<!--Hero-->


 
  
   
<div id="Home" class="container-fluid overflow-hidden p-0">
	<div class="row g-0">
		<div class="col-md-6 order-md-2">
			<div class="lc-block"><img class="w-100 min-vh-md-100" src="./media/never-gonna.gif" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768" alt="Photo by Toa Heftiba" style="object-fit:cover;object-position:center"></div>
		</div>
		<div class="col-md-6 order-md-1 my-auto text-center" style="padding:10vw">
			
			<div class="lc-block mb-3">
				<div editable="rich">
					<h2> Get RickRolled </h2>
					<p class="lead">Never gonna give you up <br>
						Never gonna let you down <br>
						Never gonna run around and desert you <br>
						Never gonna make you cry <br>
						Never gonna say goodbye <br>
						Never gonna tell a lie and hurt you </p>
						
					</div>
					
				</div>
				
				<div class="lc-block"> 
					<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
						<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
					</svg>
					<a class="btn btn-dark" href="#" role="button">Contact Me</a>
				</div>
				
			</div>
		</div>
	</div>
</div>
	
	
  





<!--/Hero-->

<!--Footer-->


 
  
    
<section class="" style="background: linear-gradient(40deg,var(--bs-indigo),var(--bs-orange))">
	<div class="container">
		<div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
			<div class="col mb-3">
				<div class="lc-block mb-3"><a class="navbar-brand">
						<img src="https://www.freeiconspng.com/uploads/vaporwave-font-choice-japanese-signs-gradient-3d-png-3.png" width="350" alt="Sticker Vaporwave PNG" /></a>
				</div>
				<div class="lc-block">
					<div editable="rich">

						<p class="text-muted">Thank you for visiting my page</p>
					</div>
				</div>

			</div>
			<div class="col offset-md-2 mb-3">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h4>Get Started</h4>
					</div>
				</div>
				<!-- /lc-block -->
				<div class="lc-block small"> <style>
	.footer-links-list ul { padding-left:0 }
	.footer-links-list ul li {margin-bottom:15px; list-style-type:none;padding-left:0 }
	.footer-links-list a {text-decoration:none; color:var(--bs-body-color);}
	
</style>
					<div editable="rich" class="footer-links-list">

						<ul>
							<li><a href="#">One Item</a> </li>
							<li><a href="#">Second Item</a></li>
							<li><a href="#">Third Item</a> </li>
							<li><a href="#">Fourth Item</a> </li>
						</ul>

					</div>
				</div>
				<!-- /lc-block -->
			</div>
			<div class="col mb-3">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h4>About us</h4>
					</div>
				</div>
				<!-- /lc-block -->
				<div class="lc-block small">
					<div editable="rich" class="footer-links-list">

						<ul>
							<li><a href="#">Story</a> </li>
							<li><a href="#">Work with us</a></li>
							<li><a href="#">Blog</a> </li>
							<li><a href="#">News</a> </li>
						</ul>

					</div>
				</div>
				<!-- /lc-block -->
			</div>
			<div class="col mb-3">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h4>Downloads</h4>
					</div>
				</div>
				<!-- /lc-block -->
				<div class="lc-block small">
					<div editable="rich" class="footer-links-list">

						<ul>
							<li><a href="#">First Element</a> </li>
							<li><a href="#">Second Element</a> </li>
							<li><a href="#">Third Element</a> </li>
							<li><a href="#">Fourth Element</a> </li>
						</ul>

					</div>
				</div>
				<!-- /lc-block -->
			</div>
		</div>
	</div>
</section>
 
 
  
<!--/Footer-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>